{
  "name": "filelock",
  "version": "1.0.0",
  "description": "文件锁",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
