{
  "name": "filelock",
  "version": "1.0.0",
  "description": "文件锁",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^2.1.2"
  }
}
